<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Privacy Policy</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            div.title {
                text-align:center;  
                width: 80%;
                margin: auto;  
                padding: 10px;
                background-color: #4d4d4d;
                font-weight: bold;
                font-size: 14pt;
                color: #FFF;
                line-height:24px;
            }
            div.frame {
                width: 80%;
                margin: auto;
                padding: 10px;
                background-color: #e1e1e1;
            }
        </style>
    </head>
    <body>
        <div class="title">プライバシーポリシー/Privacy Policy</div>
        <div class="frame">
            <br>            
当アプリには広告等の情報収集モジュールは含んでいません。<br>
また第三者に個人を特定できる情報を収集、提供することはありません。<br>
<br>
<br>
This application does not include information collection modules such as advertisements.<br>
We do not collect or provide personally identifiable information to third parties.<br>
        </div>
    </body>
</html>
